# Oodle.NET

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build-test-publish.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Oodle.NET.sln  Oodle.NET.slnx
src/Oodle.NET/: Enums.cs  Oodle.Compress.cs  Oodle.Decompress.cs  Oodle.NET.csproj  Oodle.Other.cs  Oodle.cs  OodleCompressor.cs  OodleLZ_CheckCRC.cs  OodleLZ_CompressionLevel.cs  OodleLZ_Compressor.cs  OodleLZ_Decode_ThreadPhase.cs  OodleLZ_FuzzSafe.cs  OodleLZ_Verbosity.cs  Util.cs
src/Oodle.NET.Tests/: Oodle.NET.Tests.csproj  OodleCompressorTests.cs  Tests.cs
